.contactModal {
  outline: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background-color: rgb(32, 32, 32);
  padding: 1rem;
  width: 90%;
  max-width: 30rem;
  border-radius: 0.75rem;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;

  h2 {
    font-size: 2.5rem;
  }

  p {
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7rem;

    opacity: 0.7;
  }

  .contactInfo {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding-top: 2rem;

  .button {
    position: relative;
    cursor: pointer;
    user-select: none;

    &:before {
      content: "";
      background-color: hsla(196, 61%, 58%, 0.75);
      position: absolute;
      left: -2.5%;
      bottom: 3px;
      width: 105%;
      height: 15px;
      z-index: -1;
      transition: all 0.3s ease-in-out;
    }

    &:hover::before {
      bottom: 0;
      height: 100%;
    }
  }

  .hero {
    width: 100%;
    padding: 1rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    .text {
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 16.625rem;

      .name {
        margin-top: 4rem;
        width: 90%;
        position: relative;
        img {
          width: 9rem;
          transform: rotate(8.744deg);
          position: absolute;
          right: -0.5rem;
          top: -0.75rem;
          z-index: 2;
        }

        h1 {
          font-size: 5rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          z-index: 1;
        }

        .lastName {
          text-align: right;
          z-index: 1;

          .innerDesc {
            display: none;
          }
        }
      }

      .outsideDesc {
        display: block;
      }

      p {
        margin: 0.5rem 0;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.875rem;
        color: rgba(255, 255, 255, 0.9);
      }

      .button {
        display: flex;
        align-items: center;

        p {
          font-size: 1.3rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2.5rem;
          color: white;
        }

        svg {
          margin-left: 1rem;
        }
      }
    }

    .heroImage {
      max-width: 17rem;
      width: 90%;
    }
  }

  .about {
    padding: 4rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    .title {
      position: relative;

      h1 {
        font-size: 30vw;
        -webkit-text-fill-color: black;
        text-shadow: #ffffff80 0px 0px 1px, #ffffff80 0px 0px 1px,
          #ffffff80 0px 0px 1px, #ffffff80 0px 0px 1px, #ffffff80 0px 0px 1px,
          #ffffff80 0px 0px 1px;
        -webkit-font-smoothing: antialiased;
        color: black;
      }

      h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 2.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .content {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 20rem;

      p {
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5625rem;
        text-align: center;

        z-index: 2;
      }

      img {
        margin-top: 2rem;
        width: 90%;
        opacity: 0.8;
        z-index: 1;
      }

      .secondParagraph {
        margin-top: -3rem;
      }
    }
  }

  .seperator {
    width: 80%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .myWork {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    h2 {
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .reviews {
    margin: 2rem 0;
    padding: 3rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.5018382352941176) 50%,
        rgba(0, 0, 0, 1) 100%
      ),
      url("/images/review_background.webp");
    background-size: cover;

    h2 {
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .grid {
      margin: 2rem 0;

      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;

      max-width: 20rem;
    }
  }

  .contact {
    padding: 4rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;

    .title {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;

      img {
        width: 6.43681rem;
        transform: rotate(-10.058deg);
        flex-shrink: 0;
        position: absolute;
        left: -1rem;
        top: -1rem;
      }

      h2 {
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.7rem;

        opacity: 0.7;
      }
    }

    form {
      margin-top: 2rem;
      width: 100%;
      max-width: 20rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;

      input,
      textarea {
        width: 100%;

        border-radius: 0.3125rem;
        background: #282828;
        color: white;

        font-size: 0.8rem;
        font-weight: 600;
        padding: 0.75rem;
        border: 1px solid transparent;
        outline: none;
        transition: border 0.2s ease-in-out;

        resize: none;

        &:focus {
          border: 1px solid rgba(255, 255, 255, 0.8);
        }
      }

      /* Chrome, Safari, Edge, Opera */
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      .inputRow {
        width: 100%;

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }

      .button,
      .inactiveButton {
        display: flex;
        align-items: center;

        p {
          font-size: 1.3rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2.5rem;
        }

        svg {
          margin-left: 1rem;
        }
      }

      .inactiveButton {
        cursor: not-allowed;
        opacity: 0.5;

        &::before {
          width: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 540px) {
  .main {
    .hero {
      .text {
        min-width: 25rem;
        .name {
          img {
            width: 14rem;
          }

          h1 {
            font-size: 8rem;
          }
        }

        p {
          font-size: 1.2rem;
          line-height: 2.2rem;
        }

        .button {
          margin-top: 1.5rem;
          p {
            font-size: 1.7rem;
          }

          svg {
            width: 1.3rem;
            height: 1.3rem;
          }
        }
      }

      .heroImage {
        min-width: 23rem;
      }
    }

    .about {
      padding: 6rem 1rem;
      .title {
        h2 {
          font-size: 4rem;
        }
      }

      .content {
        p {
          font-size: 1.25rem;
          line-height: 2rem;
        }
      }
    }

    .myWork {
      padding: 6rem 0;
      h2 {
        font-size: 4rem;
      }
    }

    .reviews {
      padding: 6rem 1rem;
      h2 {
        font-size: 4rem;
      }

      .grid {
        max-width: 100%;
        margin-top: 4rem;
        gap: 1.5rem;
      }
    }

    .contact {
      .title {
        img {
          width: 9rem;
          left: -2rem;
        }

        h2 {
          font-size: 4rem;
        }

        p {
          width: fit-content;
          font-size: 1.3rem;
          line-height: 2.5rem;
        }
      }

      form {
        max-width: 27rem;
        input,
        textarea {
          padding: 1rem;
          font-size: 0.9rem;
        }

        .button,
        .inactiveButton {
          margin-top: 1.5rem;
          p {
            font-size: 1.7rem;
          }

          svg {
            width: 1.3rem;
            height: 1.3rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .contactModal {
    max-width: 40rem;
    padding: 2rem;
    gap: 2rem;

    h2 {
      font-size: 4rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 150%;
    }

    .contactInfo {
      gap: 0.5rem;
    }
  }

  .main {
    padding-top: 7rem;
    .hero {
      .text {
        min-width: 30rem;
        .name {
          h1 {
            font-size: 10rem;
          }
        }

        p {
          font-size: 1.4rem;
          line-height: 2.5rem;
        }
      }

      .heroImage {
        margin-top: 5rem;
        min-width: 27rem;
      }
    }

    .about {
      padding: 10rem 1rem;
      .title {
        h2 {
          font-size: 6rem;
        }
      }

      .content {
        margin-top: 3rem;
        max-width: 30rem;
      }
    }

    .myWork {
      padding: 10rem 0;
      h2 {
        font-size: 6rem;
      }
    }

    .reviews {
      padding: 10rem 1rem;
      h2 {
        font-size: 6rem;
      }

      .grid {
        margin-top: 5rem;
        width: 100%;
        gap: 2.5rem;
      }
    }

    .contact {
      padding: 6rem 1rem;
      .title {
        img {
          width: 9rem;
          left: -2rem;
        }

        h2 {
          font-size: 6rem;
        }

        p {
          font-size: 1.5rem;
          line-height: 2.75rem;
        }
      }

      form {
        max-width: 30rem;
        input,
        textarea {
          font-size: 1rem;
        }

        .button,
        .inactiveButton {
          margin-top: 1.75rem;
          p {
            font-size: 2rem;
          }

          svg {
            width: 1.5rem;
            height: 1.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .main {
    padding-top: 6rem;
    .hero {
      flex-direction: row;
      place-content: space-between;
      padding: 3rem;
      .text {
        align-items: flex-start;
        min-width: 40rem;
        .name {
          h1 {
            font-size: 12rem;
          }

          .lastName {
            display: flex;
            align-items: center;
            place-content: space-between;
            gap: 1rem;
            .innerDesc {
              text-align: left;
              display: flex;
            }
          }

          img {
            width: 15rem;
            right: 2rem;
            top: 0;
          }
        }

        .outsideDesc {
          display: none;
        }

        .button {
          margin-top: 3rem;

          p {
            font-size: 2.5rem;
          }

          svg {
            width: 1.75rem;
            height: 1.75rem;
            margin-left: 1.5rem;
          }
        }
      }

      .heroImage {
        margin-top: 0;
        min-width: 23rem;
      }
    }

    .about {
      .content {
        flex-direction: row;
        align-items: flex-start;
        margin-top: 3rem;
        max-width: 60rem;

        img {
          margin-top: 0;
          width: 40%;
        }

        p {
          margin-top: 2rem;
          margin-right: -6rem;
          width: 40%;
          text-align: right;
        }

        .secondParagraph {
          margin-top: auto;
          margin-bottom: 2rem;
          text-align: left;
          margin-left: -6rem;
          margin-right: 0;
        }
      }
    }

    .reviews {
      .grid {
        margin-top: 6rem;
        width: 85%;
        gap: 4rem;
      }
    }

    .contact {
      .title {
        img {
          width: 10rem;
          left: 3rem;
        }

        .contactInfo {
          margin-top: 1rem;
          display: flex;
          align-items: center;
          place-content: space-between;
          width: 30rem;
        }
        p {
          font-size: 1.5rem;
          line-height: 2.75rem;
        }
      }

      form {
        margin-top: 3rem;
        max-width: 40rem;

        .inputRow {
          flex-direction: row;
        }
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  .main {
    padding-top: 5rem;
    .hero {
      padding: 2rem 5rem;
    }
  }
}

@media only screen and (min-width: 1500px) {
  .main {
    .hero {
      padding: 1rem 5rem;
      .text {
        min-width: 50rem;
        .name {
          h1 {
            font-size: 13rem;
          }

          .lastName {
            gap: 3rem;
            .innerDesc {
              font-size: 1.5rem;
            }
          }

          img {
            width: 17.5rem;
            right: 3rem;
          }
        }

        .button {
          margin-top: 3rem;

          p {
            font-size: 3rem;
          }

          svg {
            width: 2rem;
            height: 2rem;
            margin-left: 2rem;
          }
        }
      }

      .heroImage {
        min-width: 27.5rem;
      }
    }

    .about {
      padding: 11rem 2rem 15rem 2rem;
      .title {
        h1 {
          -webkit-text-fill-color: black;
          text-shadow: #ffffff80 0px 0px 2px, #ffffff80 0px 0px 2px,
            #ffffff80 0px 0px 2px, #ffffff80 0px 0px 2px, #ffffff80 0px 0px 2px,
            #ffffff80 0px 0px 2px;
        }
      }

      .content {
        margin-top: 6rem;
        max-width: 80rem;

        img {
          opacity: 0.6;
        }

        p {
          font-size: 1.5rem;
          line-height: 2.5rem;
          margin-right: -8rem;
          width: 50%;
        }

        .secondParagraph {
          margin-left: -8rem;
        }
      }
    }

    .reviews {
      .grid {
        max-width: 60rem;
      }
    }
  }
}

@media only screen and (min-width: 1800px) {
  .main {
    padding-top: 2rem;
    .hero {
      max-width: 130rem;
      padding: 8rem 10%;

      .heroImage {
        min-width: 30rem;
      }
    }
  }
}
